# Kiosk_Demo

app/: build.gradle
app/src/androidTest/java/com/eslam/csp1401_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslam/csp1401_test/: AdminReciever.kt  AuthenticationHelper.kt  EditFragment.kt  EventModel.kt  Events.kt  EventsAdapter.kt  EventsChanges.kt  EventsFragment.kt  GraphClient.kt  GraphService.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  SettingsFragment.kt
app/src/main/java/com/eslam/csp1401_test/database/: CreateEventFragment.kt  EventDataBase.kt  EventEntity.kt  EventsDao.kt  TypeConverter.kt
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_create_event.xml  fragment_edit.xml  fragment_events.xml  fragment_home.xml
app/src/main/res/menu/: exit_lockmode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/eslam/csp1401_test/: ExampleUnitTest.kt
