<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eslam.csp1401_test.HomeFragment"
        android:label="SignIn"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.eslam.csp1401_test.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events">
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_eventsFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.eslam.csp1401_test.database.CreateEventFragment"
        android:label="CreateEvent">
        <argument
            android:name="accessToken"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_createEventFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
</navigation>