<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".database.CreateEventFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/eventCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Title" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Start Date"
                 />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Start Time"
                 />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/end_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="End Date"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="End Time"
                />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/attendee_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="AttendeeEmail"
                 />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/attendee_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="AttendeeName"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/attendee_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="AttendeeType"
                 />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/attendee_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Save Attendee" />

                <Button
                    android:id="@+id/event_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Save Event" />



            </LinearLayout>


        </LinearLayout>

        <ListView
            android:id="@+id/attendees"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/eventCreator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="5dp"
            android:layout_marginTop="5dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>